# cayenne-modeler

./: .gitignore  README.md  pom.xml
docs/: Prerequisites.md  Project-Layout.md  Property-Adapters.md  Running-Eclipse.md  Running-Maven.md  Sample-Model.md  To-Do.md  UI-Layouts.md  XML-Extensions.md
src/main/java/org/apache/cayenne/modeler/: CayenneModelManager.java  CayenneModeler.java  CayenneProjectManager.java
src/main/java/org/apache/cayenne/modeler/adapters/: AdapterSupport.java  CayennePropertyAdapter.java  DataDomainAdapter.java  DataMapAdapter.java  DataNodeAdapter.java  DatabaseEntityAdapter.java  ObjectAttributeAdapter.java  ObjectEntityAdapter.java
src/main/java/org/apache/cayenne/modeler/controller/: DataDomainViewController.java  DataMapViewController.java  MainWindowComponent.java  MainWindowSupport.java  MainWindowViewController.java  ObjectEntityClassTabViewController.java  ObjectEntityViewController.java
src/main/java/org/apache/cayenne/modeler/di/: CayenneModelerModule.java  Injection.java
src/main/java/org/apache/cayenne/modeler/layout/: AbstractViewLayout.java  AbstractWindowLayout.java  Binding.java  DataDomainLayout.java  DataMapLayout.java  DataNodeConfigurationTabLayout.java  DataNodeDatabaseAdapterTabLayout.java  DataNodeLayout.java  DataNodePasswordEncoderTabLayout.java  DatabaseEntityColumnsTabLayout.java  DatabaseEntityLayout.java  DatabaseEntityTableTabLayout.java  DetailEditorSupport.java  LayoutSupport.java  MainToolBarLayout.java  MainWindowLayout.java  MainWindowSupport.java  ObjectEntityAttributesTabLayout.java  ObjectEntityClassTabLayout.java  ObjectEntityLayout.java  ObjectEntityRelationshipsTabLayout.java  PreferencesLayout.java  SplashLayout.java  WindowLayout.java
src/main/java/org/apache/cayenne/modeler/model/: CayenneModel.java  CayenneTreeViewModel.java  DataDomainTreeViewModel.java  DataMapTreeViewModel.java  DatabaseEntityTreeViewModel.java  ObjectEntityTreeViewModel.java
src/main/java/org/apache/cayenne/modeler/notification/: NotificationCenter.java
src/main/java/org/apache/cayenne/modeler/notification/event/: CayenneModelerChangeEvent.java  CayenneModelerEvent.java  DataDomainChangeEvent.java
src/main/java/org/apache/cayenne/modeler/notification/listener/: CayenneModelerListener.java  DataDomainListener.java
src/main/java/org/apache/cayenne/modeler/preferences/: CayennePreference.java  ModelerPreferences.java  Preference.java  PreferenceDecorator.java  UpgradeCayennePreference.java
src/main/java/org/apache/cayenne/modeler/project/: CayenneProject.java  CayenneTreeItem.java  CayenneTreeViewModel.java  DataDomainTreeItem.java  DataDomainTreeViewModel.java  DataMapTreeItem.java  DataMapTreeViewModel.java  DataNodeTreeItem.java  DatabaseEntityTreeItem.java  DatabaseEntityTreeViewModel.java  ObjectEntityTreeItem.java  ObjectEntityTreeViewModel.java  ProjectTreeCell.java
src/main/java/org/apache/cayenne/modeler/utility/: CayenneUserDir.java  ObjectEntityUtilities.java  TreeViewUtilities.java
src/main/java/org/apache/cayenne/modeler/view/: BaseView.java  MainWindow.java  MainWindowViewController.java
src/main/resources/: analytic.map.xml  cayenne-analytic.xml  commons-logging.properties  log4j.properties
src/main/resources/layouts/: DataDomainLayout.fxml  DataMapLayout.fxml  DataNodeConfigurationTabLayout.fxml  DataNodeDatabaseAdapterTabLayout.fxml  DataNodeLayout.fxml  DataNodePasswordEncoderTabLayout.fxml  DatabaseEntityColumnsTabLayout.fxml  DatabaseEntityLayout.fxml  DatabaseEntityTableTabLayout.fxml  MainToolBarLayout.fxml  MainWindowLayout.fxml  ObjectEntityAttributesTabLayout.fxml  ObjectEntityClassTabLayout.fxml  ObjectEntityLayout.fxml  ObjectEntityRelationshipsTabLayout.fxml  PreferencesLayout.fxml  SplashLayout.fxml
src/main/resources/view/: DataDomainView.fxml  MainScene.fxml  MainWindowView.fxml  ObjectEntityClassTabView.fxml  ObjectEntityView.fxml
src/test/java/org/apache/cayenne/modeler/adapters/: TestDataDomainAdapter.java
src/test/resources/: analytic.map.xml  cayenne-analytic.xml
