# Default to debug level output.
log4j.rootCategory=debug, CONSOLE

# A1 is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p] %C{1}.%M(%F:%L) - %m%n

# Service category names are the name of the defining module class
# and then the service id.
#log4j.category.com.example.tutorial.services.AppModule.TimingFilter=info

# Turning on debug mode for a page's or component's transformer logger
# will show all of the code changes that occur when the
# class is loaded.

# log4j.category.tapestry.transformer.com.example.tutorial.pages.Index=debug

# Turning on debug mode for a component's events logger will show all the events triggered on the
# component, and which component methods are invoked as a result.

# log4j.category.tapestry.events.com.example.tutorial.pages.Index=debug

# Turning on trace mode for a page's render logger provides extended information about every step
# in rendering (this is not generally helpful).  Turning on debug mode will add a one-line
# summary that includes the elapsed render time, which can be useful in tracking down
# performance issues.

# log4j.category.tapestry.render.com.example.tutorial.pages.Index=debug

# Turn on some verbose debugging about everything in the application. This is nice initially,
# while getting everything set up.  You'll probably want to remove this once you are 
# up and running, replacing it with more selective debugging output.

#log4j.category.com.googlecode.flyway.level=ALL
#log4j.logger.org.apache.cayenne=ERROR

l#og4j.appender.ADB=org.apache.log4j.RollingFileAppender
l#og4j.appender.ADB.File=/logs/r2/adb.log
l#og4j.appender.ADB.MaxFileSize=5MB
l#og4j.appender.ADB.MaxBackupIndex=5
l#og4j.appender.ADB.layout=org.apache.log4j.PatternLayout
l#og4j.appender.ADB.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n
