<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root prefHeight="623.0" prefWidth="810.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutY="-68.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="623.0" prefWidth="737.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Password Encoder Configuration">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="500.0" />
                  <ColumnConstraints fillWidth="false" hgrow="ALWAYS" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER_RIGHT" text="Password Encoder: " />
                  <Label text="Note: Password encoders provided by Cayenne are NOT cryptographically secure.  They provide obfuscation only." wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ComboBox fx:id="passwordEncoderComboBox" editable="true" prefWidth="400.0" promptText="Enter or Choose..." GridPane.columnIndex="1" />
                  <Label text="Password Encoder Key: " GridPane.rowIndex="2" />
                  <PasswordField maxWidth="-Infinity" minWidth="-Infinity" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Note: Cayenne-supplied encoders do not utilize an encoder key." GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="Password Location: " GridPane.rowIndex="4" />
                  <ChoiceBox fx:id="passwordLocationChoiceBox" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
            </GridPane>
            <GridPane fx:id="passwordSourceGridPane">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="500.0" />
                  <ColumnConstraints fillWidth="false" hgrow="ALWAYS" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
               </rowConstraints>
               <children>
                  <Label text="Password Source: " />
                  <TextField fx:id="passwordSourceTextField1" editable="false" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" promptText="Not Applicable - Password stored in Cayenne Model." GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <GridPane fx:id="passwordFilenameGridPane">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="500.0" />
                  <ColumnConstraints fillWidth="false" hgrow="ALWAYS" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
               </rowConstraints>
               <children>
                  <Label text="Password Filename: " />
                  <TextField fx:id="passwordFilenameTextField1" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" promptText="Specify path to filename relative to a CLASSPATH search." GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <GridPane fx:id="passwordExecutableGridPane">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="500.0" />
                  <ColumnConstraints fillWidth="false" hgrow="ALWAYS" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
               </rowConstraints>
               <children>
                  <Label text="Executable Program: " />
                  <TextField fx:id="passwordExecutableTextField1" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" promptText="Specify path to an executable program to run." GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <GridPane fx:id="passwordUrlGridPane">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="500.0" />
                  <ColumnConstraints fillWidth="false" hgrow="ALWAYS" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
               </rowConstraints>
               <children>
                  <Label text="Password URL: " />
                  <TextField fx:id="passwordUrlTextField1" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" promptText="Specify the URL to use to retrieve the password." GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Password encoders only apply to Cayenne's internal JDBC configurations." wrapText="true" />
                  <Label text="Without changing the configuration here, Cayenne stores the database password in the Cayenne Model in plaintext format and the supplied encoders are NOT sufficient for use in a secure production environment." wrapText="true">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <Label text="This configuration section provides additional mechanisms to create custom encoders and secure passwords for your environment." wrapText="true">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <Label text="Please consult the Cayenne documentation or mailing lists for further assistance on password encoder configuration." wrapText="true">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets top="50.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</fx:root>
