<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="624.0" prefWidth="884.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab text="Configuration">
               <content>
                  <AnchorPane fx:id="configurationTabAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="364.0" layoutY="287.0" text="View is in Separate FXML" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab onSelectionChanged="#tabChanged" text="Database Adapter">
               <content>
                  <AnchorPane fx:id="databaseAdapterTabAnchorPane" minHeight="0.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="364.0" layoutY="287.0" text="View is in Separate FXML" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Password Encoder">
               <content>
                  <AnchorPane fx:id="passwordEncoderTabAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="View is in Separate FXML" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</fx:root>
