<?xml version="1.0" encoding="UTF-8"?>

<!--
        Licensed to the Apache Software Foundation (ASF) under one
        or more contributor license agreements.  See the NOTICE file
        distributed with this work for additional information
        regarding copyright ownership.  The ASF licenses this file
        to you under the Apache License, Version 2.0 (the
        "License"); you may not use this file except in compliance
        with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing,
        software distributed under the License is distributed on an
        "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
        KIND, either express or implied.  See the License for the
        specific language governing permissions and limitations
        under the License.
-->

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="624.0" prefWidth="884.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Class">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox prefWidth="200.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" text="Toolbar goes here..." />
                                 </children>
                              </HBox>
                              <Label text="Java Class Configuration">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <GridPane minHeight="-Infinity" vgap="4.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="225.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="500.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label alignment="CENTER_RIGHT" text="Class Name: " GridPane.rowIndex="3" />
                                    <TextField maxWidth="-Infinity" minWidth="-Infinity" prefWidth="360.0" promptText="ClassName" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label text="Inheritance: " GridPane.rowIndex="5" />
                                    <CheckBox mnemonicParsing="false" text="Abstract Class" GridPane.columnIndex="1" />
                                    <ComboBox prefWidth="360.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <Label text="Mapped to Database Table/View: " GridPane.rowIndex="4" />
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <children>
                                          <ComboBox prefWidth="200.0" />
                                          <Pane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="20.0" />
                                          <Button fx:id="dbEntitySyncButton" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="140.0" text="Sync to DbEntity" textAlignment="CENTER" HBox.hgrow="SOMETIMES">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <Label text="Package Name: " GridPane.rowIndex="2" />
                                    <Label text="Superclass: " GridPane.rowIndex="1" />
                                    <Label text="Qualifier: " GridPane.rowIndex="6" />
                                    <TextField maxWidth="-Infinity" minWidth="-Infinity" prefWidth="360.0" promptText="some.package.here" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField maxWidth="-Infinity" minWidth="-Infinity" prefWidth="360.0" promptText="some.package.here.SuperClass" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField maxWidth="-Infinity" minWidth="-Infinity" prefWidth="360.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <HBox GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7">
                                       <children>
                                          <CheckBox mnemonicParsing="false" text="Read Only">
                                             <padding>
                                                <Insets right="20.0" />
                                             </padding>
                                          </CheckBox>
                                          <CheckBox mnemonicParsing="false" text="Enable Optimistic Locking for this Class" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <CheckBox mnemonicParsing="false" text="Exclude Superclass Listeners" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                    <CheckBox mnemonicParsing="false" text="Exclude Default Listeners" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                 </children>
                              </GridPane>
                              <TabPane minWidth="100.0" prefHeight="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                                <tabs>
                                  <Tab text="JavaDoc">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TextArea layoutX="-109.0" layoutY="3.0" prefHeight="100.0" promptText="Omit comment characters.  Press return to include newlines in output." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                  <Tab text="Imports">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TextArea layoutX="75.0" layoutY="8.0" prefHeight="100.0" promptText="Omit the 'import' statement and add a single import per line." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                </tabs>
                              </TabPane>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab onSelectionChanged="#tabChanged" text="Attributes">
            <content>
              <AnchorPane minHeight="0.0" prefWidth="200.0">
                     <children>
                        <VBox minHeight="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox prefWidth="200.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" text="Toolbar goes here..." />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </VBox.margin>
                              </HBox>
                              <TableView fx:id="attributesTableView" VBox.vgrow="ALWAYS">
                                <columns>
                                  <TableColumn fx:id="attributeIsInheritedColumn" editable="false" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" resizable="false" sortable="false" text="I" />
                                    <TableColumn fx:id="attributeUsedForLockingColumn" editable="false" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" resizable="false" sortable="false" text="L" />
                                  <TableColumn fx:id="attributeNameColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="225.0" text="Java Attribute" />
                                    <TableColumn fx:id="attributeTypeColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="225.0" text="Java Type" />
                                    <TableColumn maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="225.0" text="Database Column" />
                                    <TableColumn maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="125.0" text="Database Type" />
                                </columns>
                              </TableView>
                              <GridPane vgap="6.0" VBox.vgrow="NEVER">
                                <columnConstraints>
                                  <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="NEVER" />
                                  <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="210.0" />
                                    <ColumnConstraints fillWidth="false" halignment="RIGHT" />
                                    <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="210.0" />
                                    <ColumnConstraints hgrow="ALWAYS" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints vgrow="SOMETIMES" />
                                  <RowConstraints vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Java Attribute Name: " />
                                    <Label text="Database Column Name: " GridPane.rowIndex="1" />
                                    <Label text="Java Type: " GridPane.columnIndex="2" />
                                    <Label text="Database Type: " GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <TextField maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" GridPane.columnIndex="1" />
                                    <Label text="type name here" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                    <ComboBox editable="true" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" promptText="Enter or Choose..." GridPane.columnIndex="3" />
                                    <CheckBox mnemonicParsing="false" text="Optimistic Locking" GridPane.columnIndex="4" />
                                    <ComboBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                              </GridPane>
                              <TabPane maxHeight="200.0" minHeight="120.0" tabClosingPolicy="UNAVAILABLE">
                                <tabs>
                                  <Tab text="Attribute JavaDoc">
                                    <content>
                                      <AnchorPane>
                                             <children>
                                                <TextArea promptText="Omit comment characters.  Press return to include newlines in output." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                  <Tab text="Getter JavaDoc">
                                    <content>
                                      <AnchorPane>
                                             <children>
                                                <TextArea promptText="Omit comment characters.  Press return to include newlines in output." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                    <Tab text="Setter JavaDoc">
                                       <content>
                                          <AnchorPane>
                                             <children>
                                                <TextArea promptText="Omit comment characters.  Press return to include newlines in output." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                    <Tab text="Attribute Annotations">
                                       <content>
                                          <AnchorPane>
                                             <children>
                                                <TextArea layoutX="320.0" layoutY="-63.0" promptText="Add annotations to be included here.  Press return to include newlines in output.  Be sure to add any required imports under the Class tab." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                    <Tab text="Getter Annotations">
                                       <content>
                                          <AnchorPane>
                                             <children>
                                                <TextArea promptText="Add annotations to be included here.  Press return to include newlines in output.  Be sure to add any required imports under the Class tab." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                    <Tab text="Setter Annotations">
                                       <content>
                                          <AnchorPane>
                                             <children>
                                                <TextArea promptText="Add annotations to be included here.  Press return to include newlines in output.  Be sure to add any required imports under the Class tab." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                </tabs>
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" />
                                 </padding>
                              </TabPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Relationships">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ChoiceBox layoutX="103.0" layoutY="119.0" prefWidth="150.0" />
                        <ComboBox editable="true" layoutX="135.0" layoutY="216.0" prefWidth="150.0" promptText="type here" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Events">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Metadata">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</fx:root>
